ADMIN_ID
1516420756,7481738979,7830551403

BOT_TOKEN
7653177180:AAH5UXWuD-woZqJWfI5ouow187s1-35qF0Q

CHANNEL_ID
-1002368349273

CHANNEL_ID_INDO
-1002538017511

CHANNEL_ID_CCTV
-1002664427862

CHANNEL_ID_OMETV
-1002626619053

CHANNEL_ID_JAV
-1002597800834

MONGO_URI
mongodb+srv://raze98fhx:xgM9MDTC4eue333Y@cluster0.nu84e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OK_CONNECT_MEMBER_ID
OK1130455

OK_CONNECT_SIGNATURE
372603317404212791130455OKCT99D74F95FAB43728DB3B533F8ED8EC5D

TRAKTEER_USERNAME
buatbeliseblakjablay

TRAKTEER_WEBHOOK_TOKEN
trhook-Xvug28pz09TXiOZDsjZroFxK

TUTORIAL_LINK
https://t.me/