ADMIN_ID
1516420756,7481738979,7830551403

BOT_TOKEN
7583158934:AAF9fzHzTHIEd9Gq1hCkChpGfiWvsbgeBTs

CHANNEL_ID
-1002472785107

CHANNEL_ID_INDO
-1002625960878

CHANNEL_ID_CCTV
-1002428878056

CHANNEL_ID_OMETV
-1002555795037

CHANNEL_ID_JAV
-1002625387597

MONGO_URI
mongodb+srv://raze98fhx:xgM9MDTC4eue333Y@cluster0.nu84e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OK_CONNECT_MEMBER_ID
OK1130455

OK_CONNECT_SIGNATURE
372603317404212791130455OKCT99D74F95FAB43728DB3B533F8ED8EC5D

TRAKTEER_USERNAME
riyowasheree

TRAKTEER_WEBHOOK_TOKEN
trhook-zX63nIEJc5m5CVoPMLFfXsz8

TUTORIAL_LINK
https://t.me/riyowasheree/12